<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Condensed:ital@1&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__wrapper">
          <div class="logo_wrapper">
            <img src="./images/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="" />
          </div>
          <div class="call__back">
            <a href="" class="callback_button"
              ><img class="image_vector" src="./images/Vector.png" alt="" />
              <span class="button_1"> Обратний Звонок</span></a
            >
          </div>
        </div>
      </header>
      <main>
        <h1 class="h2 main_h2">Наружные тепловые сети</h1>
        <p class="paragraph_1">
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и индивидуальных тепловых
          пунктов на жилых и промышленных объектах:
        </p>
        <div class="grid_container">
          <div class="grid_item_1">
            <span class="item1span">Земляные работы</span>
          </div>
          <div class="grid_item_2">
            <span class="item1span"
              >Подземная прокладка трубопроводов и вводы в здание</span
            >
          </div>
          <div class="grid_item_3">
            <span class="item1span">Устройство каналов</span>
          </div>
          <div class="grid_item_4">
            <span class="item1span">Устройство неподвижных опор вне камер</span>
          </div>
          <div class="grid_item_5">
            <span class="item1span">Устройство ж/б колодцев</span>
          </div>
        </div>
        <h2 class="h2 main_desc">Собственный парк строительной техники</h2>
        <div class="grid_wrapper">
          <div class="item_1">
            <span class="grid_txt1 txt2"
              >Илососная машина КАМАЗ 65115 КО-530-01</span
            >
          </div>
          <div class="item_2">
            <span class="grid_txt1 txt2"
              >Каналопромывочная машина КАМАЗ 3572 КО-564-20</span
            >
          </div>
          <div class="item_3">
            <span class="grid_txt1 txt2">Экскаватор-погрузчик</span>
          </div>
          <div class="item_4">
            <span class="grid_txt1 txt2">КАМАЗ бортовой с КМУ</span>
          </div>
          <div class="item_5">
            <span class="grid_txt1 txt2">Погрузчик</span>
          </div>
          <div class="item_6">
            <span class="grid_txt1 txt2">Экскаватор</span>
          </div>
          <div class="item_7"><span class="grid_txt1 txt2">Каток</span></div>
        </div>
      </main>
      <footer class="footer">
        <div class="client_wrapper">
          <h2 class="h2 footer_h2">Наши клиенты и проекты</h2>
          <div class="button_wrpp">
            <a class="button_prjct" href="" class="button_clients"
              >Все проекты</a
            >
          </div>
        </div>
        <div class="wrap">
          <div class="flex_item1">
            <img src="./images/image 5.png" alt="" class="img_flex" />
          </div>
          <div class="flex_item2">
            <img src="./images/image 3.png" alt="" class="img_flex image_rng1" />
            <img src="./images/image 2.png" alt="" class="image_2 image_rng" />
            <img src="./images/Работы по монтажу прифундаментного дренажа по адресу_ ЛО, Всеволожский р-н, «Ручьи».png" alt="" class="spantextimage">
          </div>
          <div class="flex_item3"><img src="./images/image 7 (1).png" alt="" class="img_flex" /></div>
          <div class="flex_item4"><img src="./images/image 7 (1).png" alt="" class="img_flex" /></div>
          <div class="flex_item5"><img src="./images/2c00a5f 1 (1).png" alt="" class="img_flex" /></div>
          <div class="flex_item6"><img src="./images/image 5.png" alt="" class="img_flex" /></div>
        </div>
      </footer>
    </div>
  </body>
</html>
